# CrudApiTdd

./: .gitignore  GENAI_CODING_TOOL.md  QUICK_START.md  README.md
Backend/CrudApi/: CrudApi.sln
Backend/CrudApi/CrudApi.Api/: CrudApi.Api.csproj  CrudApi.Api.http  Program.cs  appsettings.json
Backend/CrudApi/CrudApi.Api.Tests/: CrudApi.Api.Tests.csproj
Backend/CrudApi/CrudApi.Api.Tests/Controllers/: PokemonControllerTests.cs  UserControllerTests.cs
Backend/CrudApi/CrudApi.Api/Configurations/: JwtSettings.cs
Backend/CrudApi/CrudApi.Api/Controllers/: PokemonController.cs  UserController.cs  WeatherForecastController.cs
Backend/CrudApi/CrudApi.Api/Infrastructure/ServiceRegistrations/: RegisterMongo.cs
Backend/CrudApi/CrudApi.Api/Properties/: launchSettings.json
Backend/CrudApi/CrudApi.Application/: CrudApi.Application.csproj
Backend/CrudApi/CrudApi.Application.Tests/: CrudApi.Application.Tests.csproj
Backend/CrudApi/CrudApi.Application.Tests/Services/: PokemonServiceTests.cs  UserServiceTests.cs
Backend/CrudApi/CrudApi.Application/Dtos/: LoginRequest.cs  PokemonRequest.cs  RegisterUserRequest.cs
Backend/CrudApi/CrudApi.Application/Interfaces/: IPokemonRepository.cs  IPokemonService.cs  IUserRepository.cs  IUserService.cs
Backend/CrudApi/CrudApi.Application/Services/: PokemonService.cs  UserService.cs
Backend/CrudApi/CrudApi.Domain.Tests/: CrudApi.Domain.Tests.csproj
Backend/CrudApi/CrudApi.Domain.Tests/Entities/: PokemonTests.cs  UsetTests.cs
Backend/CrudApi/CrudApi.Domain/Entities/: Pokemon.cs  User.cs
Backend/CrudApi/CrudApi.Domain/Exceptions/: DuplicatePokedexIdException.cs
Backend/CrudApi/CrudApi.Infrastructure/: CrudApi.Infrastructure.csproj
Backend/CrudApi/CrudApi.Infrastructure/DataSeeder/: DatabaseSeeder.cs
Backend/CrudApi/CrudApi.Infrastructure/Interfaces/: IUserRepository.cs
Backend/CrudApi/CrudApi.Infrastructure/Repositories/: MongoPokemonRepository.cs  MongoUserRepository.cs
Backend/CrudApi/CrudApi.IntegrationTests/: CrudApi.IntegrationTests.csproj  CustomWebApplicationFactory.cs  PokemonIntegrationTests.cs  UserIntegrationTests..cs
Frontend/crudapi-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
Frontend/crudapi-frontend/src/: index.html
Frontend/crudapi-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Frontend/crudapi-frontend/src/app/auth/guards/: auth.guard.ts
Frontend/crudapi-frontend/src/app/auth/interceptors/: auth.interceptor.ts  jwt.interceptor.ts
Frontend/crudapi-frontend/src/app/records/models/: pokemon.model.ts
Frontend/crudapi-frontend/src/app/records/services/: pokemon.service.ts
Frontend/crudapi-frontend/src/environments/: environment.ts
(+12 files in other folders)
